runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://www.vanguard317.com/download/
runelite.website=https://www.vanguard317.com/
runelite.type.manifest=https://www.vanguard317.com/client/ClientManifest.json
runelite.name=Vanguard
